<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        font-family: Montserrat, sans-serif;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        text-decoration-line: underline;
        text-underline-offset: 2px;
      }

      .active {
        text-decoration-line: underline;
        text-underline-offset: 2px;
      }

      #grad1 {
        position:absolute;
        padding:0;
        margin:0;
        top:0;
        left:0;
        width: 100%;
        height: 350px;
        background-color: #C2E2FF; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #C2E2FF , #F6F7F8);
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 150px;
        row-gap: 50px;
        justify-content: center;
      }
      .grid-item {
        font-size: 30px;
        font-family: Montserrat, sans-serif;
        border-radius: 15px;
        background-color: rgba(235, 235, 235, 0.75);
        width:400px;
      }
      </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="grad1">
      <ul style="padding-bottom: 40px;">
        <li><a href="index.html">Who Are We?</a></li>
        <li><a href="meet the team.html">Meet The Team</a></li>
        <li><a class="active" href="events.html">Events</a></li>
        <li><a href="#job opportunities">Job Opportunities</a></li>
      </ul>
      <div style="font-size:64px; padding-top:20px; padding-left:10px; font-family: Montserrat, sans-serif;">Upcoming</div>
      <div style="font-size:64px; padding-left:10px; font-family: Montserrat, sans-serif;">events!</div>
      
      <div class="grid-container" style="padding-top:150px;">
        <div class="grid-item">
          <div style="padding-left:20px; padding-top:30px;font-weight: bold;">QUIZ & CUISINE</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:15px;">[TRIVIA AND NIGERIAN FOOD]</div>
          <div style="font-size: 20px; padding-left:20px; padding-right:20px; padding-top:30px;">Get ready to test your trivia skills and indulge in a night of fun, food, and fantastic prizes with us!</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:40px;">Location</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;font-weight: bold;">CASLAB (Goodwin Hall)</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:30px;">Hours</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;padding-bottom:30px;font-weight: bold;">7PM</div>
        </div>
        <div class="grid-item">
          <div style="padding-left:20px; padding-top:30px;font-weight: bold;">QUIZ & CUISINE</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:15px;">[TRIVIA AND NIGERIAN FOOD]</div>
          <div style="font-size: 20px; padding-left:20px; padding-right:20px; padding-top:30px;">Get ready to test your trivia skills and indulge in a night of fun, food, and fantastic prizes with us!</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:40px;">Location</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;font-weight: bold;">CASLAB (Goodwin Hall)</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:30px;">Hours</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;padding-bottom:30px;font-weight: bold;">7PM</div>
        </div>
        <div class="grid-item">
          <div style="padding-left:20px; padding-top:30px;font-weight: bold;">STAY TUNED</div>
          <div style="font-size: 20px; padding-left:20px; padding-top:15px;">[MORE EVENTS SOON]</div>
          <div style="font-size: 20px; padding-left:20px; padding-right:20px; padding-top:30px;"></div>
          <div style="font-size: 20px; padding-left:20px; padding-top:40px;"></div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;font-weight: bold;"></div>
          <div style="font-size: 20px; padding-left:20px; padding-top:30px;"></div>
          <div style="font-size: 20px; padding-left:20px; padding-top:5px;padding-bottom:30px;font-weight: bold;"></div>
        </div>
      </div>
      <div style="padding:20px"></div>
    </div>
  </body>
</html>
